<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>After School Programs</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
        <style>
            header img {
                width: 100%;
            }
            
            body {
                background-color: blanchedalmond;
                font-family: Arial;
                color: rgb(0, 162, 255);
            }
            
            footer {
                text-align: center;
                background-color: rgb(0, 162, 255);
            }
            
            .container {
                margin-left: auto;
                margin-right: auto;
                max-width: 1000px;
            }
            
            .activity-row {
                display: flex;
                margin-bottom: 10px;
                text-align: left;
            }
            
            .activity-col {
                padding: 10px;
            }
            
            .activity-col figure {
                margin: 0;
            }
            
            h1 {
                text-align: center;
                font-size: 50px;
            }
            
            .top-links {
                overflow: hidden;
                background-color: rgb(0, 162, 255);
            }
            
            .top-links a {
                padding: 14px;
                display: block;
                color: white;
                float: right;
                text-decoration: none;
            }
            
            .top-links a:hover{
                color: blanchedalmond;
            }
            </style>
    </head>

    <body>
        
        <header>
        <img src="img/AfterSchoolHeader.png" alt="After School">
        <div class="top-links">
            <a href="Page1.html" style="float:left">Homepage</a>
            <a href="Page2.html">Related</a>
            <a href="Page3.html">Form</a>
            <a href="Page4.html">Contact Page</a>
            <a href="Page5.html">About Me</a>
        </div>
        </header>

        <div class="container">
        <main>
            <h1 class="mt-5">After School Program</h1>
            <p class="text-center">"A second home away from home, teaching life lessons."</p>
            
            <div class="container">
            <div class="col">
            <div class="row">
                
                    <h3 class="bold mt-5 text-center">About Us</h3>
                    <p class="lead text-center">
                        Afterschool programs offer a range of activities for kids to collaborate in different areas. We'll start by giving entry quizzes to measure students' initial social skills. Then, they'll join our programs, trying various activities to challenge themselves. After completing the programs, we'll test their social development. We'll also gather feedback through surveys to improve future programs. We'll see how our programs affect children's social skills by analyzing quiz results and participation data.
                        The importance of social development for children through extracurriculars and collaboration activities. How participation in these is crucial in the child’s ability to collaborate, communicate, and resolve conflicts with peers. Showing what kind of success a child can have in life when social development skills are developed early on.
                    </p>
                </div>

            <figure class="text-center mt-5 mb-5 p-3">
                <div id="carousel-films" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="img/Kids.jpg" class="d-block w-auto mx-auto"
                                alt="Temple in Thailand">
                        </div>
                        <div class="carousel-item">
                            <img src="img/Together.png" class="d-block w-75 mx-auto" alt="City of Bangkok">
                        </div>
                        <div class="carousel-item">
                            <img src="img/Study.jpg" class="d-block w-75 mx-auto"
                                alt="Temple on Water">
                        </div>
                        </div>

                        <button class="carousel-control-prev" type="button" data-bs-target="#carousel-films"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carousel-films"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
            </figure>
        </main>
        </div>

       <section>
        <footer class="text-center text-white p-2">
            &copy; After School Program Inc.
        </footer>
        </section>
   
    </body>

</html>